@media screen and (max-width: 1000px) {
  .content-card {
    width: 100%;
  }
}
@media screen and (min-width: 1001px) {
  .content-card {
    width: 700px;
  }
}
@media screen and (min-width: 1200px) {
  .content-card {
    width: 800px;
  }
}
@media screen and (min-width: 1500px) {
  .content-card {
    width: 1000px;
  }
}
.content-card {
  margin: 0 auto;
  transition: all 0.2s ease;
}
.ivu-layout-sider {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
.layout-right {
  margin-left: 200px;
  transition: all 0.5s ease;
}
.collapsed-layout-right {
  margin-left: 78px;
  transition: all 0.2s ease;
}
.ivu-layout {
  min-height: 100vh;
  .menu-avator {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    img {
      display: block;
      border-radius: 50%;
      width: 100%;
    }
  }
  .collapsed-menu-avator {
    padding: 10px;
  }
  .menu-talk {
    width: 100%;
    text-align: center;
    color: #fff;
    margin: 5px 0;
  }
  .collapsed-menu-talk {
    display: none;
  }
  .ivu-layout-header {
    background: #fff;
    box-shadow: 0 2px 3px 2px rgba(0,0,0,.1);
  }
  .ivu-layout-content {
    padding: 16px;
    background: url('~@/assets/images/bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }
}
.menu-item {
  span {
    display: inline-block;
    overflow: hidden;
    width: 69px;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: bottom;
    transition: width 0.2s ease 0.2s;
  }
  i {
    transform: translateX(0px);
    transition: font-size 0.2s ease, transform 0.2s ease;
    vertical-align: middle;
    font-size: 16px;
  }
}
.collapsed-menu {
  span {
    display: none;
    width: 0px;
    transition: width 0.2s ease;
  }
  i {
    transform: translateX(5px);
    transition: font-size 0.2s ease 0.2s, transform 0.2s ease 0.2s;
    vertical-align: middle;
    font-size: 22px;
  }
}